WEBVTT
X-TIMESTAMP-MAP=MPEGTS:90000,LOCAL:00:00:00.000

00:00:15.000 --> 00:00:18.000
At the left we can see...

00:00:18.167 --> 00:00:20.083
At the right we can see the...

00:00:20.083 --> 00:00:22.000
...the head-snarlers

00:00:22.000 --> 00:00:24.417
Everything is safe.
Perfectly safe.

00:00:24.583 --> 00:00:27.083
Emo?

00:00:28.208 --> 00:00:30.042
Watch out!

00:00:47.042 --> 00:00:48.542
Are you hurt?

00:00:52.000 --> 00:00:54.000
I don't think so.
You?

00:00:55.167 --> 00:00:57.042
I'm Ok.

00:00:57.125 --> 00:01:01.167
Get up.
Emo, it's not safe here.

