WEBVTT

00:00:01.000 --> 00:00:05.000
These captions test some features of the WebVTT formats 

00:00:06.000 --> 00:00:10.000 line:5%
This cue is positioned at the top of the video

00:00:11.000 --> 00:00:15.000 position:5% align:start
This cue is positioned at the left side of the video.

00:00:16.000 --> 00:00:20.000 position:95% align:end
And this one ate the right side.

00:00:21.000 --> 00:00:25.000 size:33%
This cue is only a third of the width of the video, hence the multiple line breaks.

00:00:26.000 --> 00:00:30.000
This cue contains <b>bold</b> text.

00:00:31.000 --> 00:00:35.000
This cue contains <i>italic</i> text.

00:00:36.000 --> 00:00:40.000
This cue contains <u>underlined</u> text.

00:00:41.000 --> 00:00:45.000
This cue contains <b><i><u>bold, italic, underlined</u></i></b> text.

00:00:46.000 --> 00:00:50.000
<c.myclass>This cue contains the class "myclass". 
Browsers that support ::cue CSS should make it red.</c>

00:00:51.000 --> 00:00:55.000
The following cue contains two voices.
Tarzan should be blue and Jane green.

00:00:56.000 --> 00:01:00.000
<v Tarzan>Me Tarzan...
<v Jane>That would make me Jane!

bigtext
00:01:01.000 --> 00:01:05.000
This cue has a unique id.
Using CSS, its font size should be 150%.

00:01:06.000 --> 00:01:10.000
The <00:01:06.333>text <00:01:06.666>in <00:01:07.000>this <00:01:07.333>cue <00:01:07.666>should <00:01:08.000>grow
<00:01:08.333>one <00:01:08.666>word <00:01:09.000>at <00:01:09.333>a <00:01:09.666>time

00:01:11.000 --> 00:01:15.000
That's it! For now...
